[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Player" type="KinematicBody2D"]
light_mask = 0
script = ExtResource( 1 )
skin = "yen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )

