[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/LineChart.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="LineChart" type="Node2D" parent="."]
position = Vector2( 35.8344, 21.0456 )
script = ExtResource( 1 )

